<!DOCTYPE html>
<html>
    <head>
        <body>
            <title>Contact Details</title>
            <link rel="stylesheet" href="Contact Details.css">
            <a href="http:www.pharmaceuticalindustrybusiness@gmail.com" target="_blank">Contact us.</a>
      <form action="submit_form.php" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="user_email" required>

    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject_line">

    <label for="message">Message:</label>
    <textarea id="message" name="user_message" rows="5" required></textarea>

    <button type="submit">Send Message</button>
</form>
                    </body>
    </head>
</html>