<html>
   <head>
     <meta charset="utf-8"> 
     <title>Welcome to SOUL NATION Website</title> 
     <meta name="viewport" content="with=device-width, initial- scale=1.0"> 
     <link rel="stylesheet" href="style.css"> 
     <link rel="stylesheet" href="searchbar.js">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
      <link rel='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'> 
      <link rel='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
       <link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link rel="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"> 
        <link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
         <link re="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"> 
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=thumb_up" /> 
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=thumb_down" /> 
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=comment" /> 
         <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" /> 
         <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
        </head> 
        <body> 
          <section class="header"> 
            <nav> 
              <div class="nav-links" id="navLinks"> 
                <i class="fa fa-times" onclick="hideMenu()"></i> 
                <ul> 
                  <li><a href="sovereignty2.html">Nation Sovereignty</a></li> 
                  <li><a href="NationalFlag.html">Nation Flag</a></li> 
                  <li><a href="Government.html" >Nation Government</a></li> 
                  <li><a href="Science and Technology.html">Nation Science and Technology</a></li> 
                  <li><a href="Economy.html">Economy</a></li> 
                  <li><a href="Law and Order.html">Defence and Security</a></li> 
                  <li><a href="Law and order justice.html">Law and Order Justice</li> 

                    <li><a href=""></a></li>
                   </ul> 
                     



                  </div> 
                  <i class="fa fa-bars" onclick="showMenu()"></i> 
                </nav> 
                  <div class="text-box"> <span style="color: rgb(210, 236, 19)"><h1><b>SOUL NATION RIGHTS</b></h1></span>
                     <dd><span style="color: rgb(253, 254, 255)"> <b>“This project is a peaceful civil and intellectual initiative exploring models of governance, coopration, and human development, sovereign scientific republic governed by reason,<br> protected by knowledge, and united by the pursuit of truth.”</b></span></dd> 
                     <a href="" class="Hero-btn">Visit us on Joining in Sciece Administration team.
                     mailto:nationsoul100@gmail.com</a>
                     
                    <a href="mailto:nationsoul100@gmail.com">Mail us</a><br>
                    
                     <div class="soul-search-container">
  <label for="soulSearch" class="soul-search-label">Explore SOUL Nation Archives</label>
  <input
    type="text"
    id="soulSearch"
    class="soul-search-input"
    placeholder="Search SOUL Nation’s vision, codes, and declarations…"
    oninput="searchSoulContent()"
  />
  <div id="searchResults" class="soul-search-results"></div>
</div>
                      
                    </div> 
                  </section> 



                   
                    
                    <section class="Plant & Business"> </section>
                  
                    <h2>Citizen Facilities</h2> 
                    <p>SOUL Nation provide Facilities for citizens gives covering social Identity ,Passport with respectfully digitalized, technology housing, employment, education, and healthcare insurance with benifits and insurance for individuals also covers by applying conditions, All kind of International 
                      <span style="color: red"><strong><i><u>sports</u></i></strong></span> promoting peace and standards that world gathers on sports competition , offering economic advantages ensure social security, and promoting high level of dignity, development, global exposure, and networking opportunities of our SOUL Nation. 
                      Bringing a <i><u><span style="color: red"><strong>cinema industry</span> </strong></u></i> 
                      with job creation business that gives collaborative, creative and professional opportunities. Our nation provides International Job creation Business around world with dignified. </p> 
                      <div class="row"> <div class="Plant & Business-col"> 
                        <h3>International Agriculture business</h3> 
                        <p>SOUL Nation Economic and Social Benefits Foreign Exchange, import and Exports Economic Transformation dealing Investment in agriculture that brings with the medical based plants and healthy food plants and trees, keep agriculture practice helps to healthy ecosystem </p> </div> 
                        <div class="Plant & Business-col"> <h3>SOUL Nation capitalism</h3> 
                          <p>Our nation with Human Capital Development goal is to internal coopration and support for Science based S.T.E.M build human Capital, that access the technology, productivity and sustainability</p> </div> </div> </section> 
                        <p>SOUL Documents attachments :
<ul>
  <li><a href="D:/NationWebsite/backhuwk neuro system Network Base System.docx" download>Backhuwk neuro system Network Base System Download Documents</a><br><br>
<li><a href="D:/NationWebsite/Crope Agriculture Cultivation.docx" download>Crope Agriculture Cultivation Download Documents</a></li><br>
<li><a href="D:/NationWebsite/Green Hous Planting.docx" download>Green Hous PlantingDownload Documents</a></li><br>
<li><a href="D:/NationWebsite/My public statement and to the world.docx" download>My public statement and to the world Download Documents</a></li><br>
<li><a href="D:/NationWebsite/Prototype.docx" download><span style="color: chocolate"> Introducing 'Prototype' Download Documents</span></a></li><br>
<li><a href="D:/NationWebsite/Rule of law.docx" download>Rule of law Download Documents</a></li><br>
<li><a href="D:/NationWebsite/Geothermal Technology.docx" download>Geothermal technology Download Documents</a></li><br>
<li><a href="D:/NationWebsite/sea water daisalation planting.docx" download>Sea water daisalation planting Download Documents</a></li><br>
<li><a href="D:/NationWebsite/water recycleing.docx" download>Water recycleing Download Documents</a></li><br>
  </ul>
                  

                          <p> <a href="About ua.html"><span style="color: rgba(255, 0, 0, 0.441)"> <strong><i><u>About Us</i></u></strong></span></a></p>
                        
                          
                          <div class="my-custom-element"> Type your Comment Here. </div> 
                          <style> 
                          .my-custom-element { color: blue; font-weight: bold;} 

                          </style>


 <div class="comment-box">
  
  <div class="like-dislike">
    <button class="like-btn" onclick="toggleLike(this)">👍 Like <span class="like-count">0</span></button>
    <button class="dislike-btn" onclick="toggleDislike(this)">👎 Dislike <span class="dislike-count">0</span></button>
  </div>
</div>
    <textarea class="comment-input" placeholder="Write a comment..."></textarea>
    <button class="submit-btn">Post Comment</button>
  </div>
  <script src="likes-&-dislikes.js"></script>
    
</section>













<!-----------toggle from here----------->
<script>
  var navLinks = document.getElementById("navLinks");
  function showMenu(){
    navLinks.style.right="0";
  }
  function hideMenu(){
    navLinks.style.right="-200px";

  }





document.addEventListener("DOMContentLoaded", () => {
  const commentBox = document.querySelector(".comment-box");
  const input = document.querySelector(".comment-input");
  const submitBtn = document.querySelector(".submit-btn");

  // Load saved comments
  function loadComments() {
    const data = JSON.parse(localStorage.getItem("comments")) || [];
    commentBox.innerHTML = "";
    data.forEach((c, i) => {
      const div = document.createElement("div");
      div.className = "comment-item";
      div.innerHTML = `
        <p><strong>${c.username || "Guest"}</strong>: ${c.comment}</p>
        <button onclick="toggleLike(${i})">👍 ${c.likes}</button>
        <button onclick="toggleDislike(${i})">👎 ${c.dislikes}</button>
        <hr>
      `;
      commentBox.appendChild(div);
    });
  }

  // Post new comment
  submitBtn.addEventListener("click", () => {
    const text = input.value.trim();
    if (!text) return alert("Please enter a comment!");
    const data = JSON.parse(localStorage.getItem("comments")) || [];
    data.unshift({ username: "Guest", comment: text, likes: 0, dislikes: 0 });
    localStorage.setItem("comments", JSON.stringify(data));
    input.value = "";
    loadComments();
  });

  // Make functions global so buttons can call them
  window.toggleLike = function (index) {
    const data = JSON.parse(localStorage.getItem("comments")) || [];
    data[index].likes++;
    localStorage.setItem("comments", JSON.stringify(data));
    loadComments();
  };

  window.toggleDislike = function (index) {
    const data = JSON.parse(localStorage.getItem("comments")) || [];
    data[index].dislikes++;
    localStorage.setItem("comments", JSON.stringify(data));
    loadComments();
  };

  loadComments();
});



    
  
</script>

</body>
</html>