<!DOCTYPE html>
<head>
    <meta name="viewpost" content="width=device-width,initial-scale-1.0">
    <title>exmple</title>
    <link rel="stylesheet" href="indexglass.css">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">SOUL</a>
  <input type="checkbox" id="check">    
  <i class='bxr  bx-menu'id="bx-menu"></i>  
<label for="check" class="icons">
 
</label>
        <nav class="navbar">
            <a href="#">Nationa Sovereignty</a>
            <a href="#">Nationa Flag</a>
            <a href="#">Nation Government</a>
            <a href="#">Nation Science and Technology</a>
            <a href="#">Economy</a>
            <a href="#">Defence and Security</a>
            <a href="#">Law and Order Justice
            <a href="#">Contact Us</a>
        </nav>
        
         
        <i class='bxr  bx-eye-closed' id="bx-eye-closed"></i> 
    </header>
</body>