<html>
    <head>
        <body>
            <title>search performance</search></title>
            <link rel="stylesheet" href="search.css">
<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- Search Form -->
<form class="search-form" action="/search"><a href="https://google.com">
    
 <input type="text" placeholder="Search..." name="query">
 
 <button type="submit"><i class="fa fa-search"></i></button>
 
</form>
</body>
    </head>
    </html>